###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/cqcwb/spring.xml

cuba.persistenceConfig = +com/company/cqcwb/persistence.xml

cuba.metadataConfig = +com/company/cqcwb/metadata.xml

cuba.viewsConfig = +com/company/cqcwb/views.xml

cuba.mainMessagePack = +com.company.cqcwb.core

cuba.keyForSecurityTokenEncryption = g5QOHL46fV47slSq

cuba.anonymousSessionId = 832a51a9-f3c0-585c-770c-52e2fdd58837

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false