###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/cqcwb/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/cqcwb/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/cqcwb/persistence.xml

cuba.metadataConfig = +com/company/cqcwb/metadata.xml

cuba.viewsConfig = +com/company/cqcwb/views.xml

cuba.windowConfig = +com/company/cqcwb/web-screens.xml

cuba.menuConfig = +com/company/cqcwb/web-menu.xml

cuba.permissionConfig = +com/company/cqcwb/web-permissions.xml

cuba.mainMessagePack = +com.company.cqcwb.web

cuba.anonymousSessionId = 832a51a9-f3c0-585c-770c-52e2fdd58837

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false